<!DOCTYPE html>
<html lang="en">
<head>
    <title>Question Paper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20mm; /* Margin to fit A4 size */
            transform: rotate(90deg);
        }
        .main-heading {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        .sub-heading {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .section {
            margin-top: 20px;
        }
        .section-number {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        .question {
            margin-top: 10px;
        }
        .time {
            float: left;
        }
        .marks {
            float: right;
        }
    </style>
</head>
<body>
    <div class="main-heading">
        SACRED HEART COLLEGE THEVARA
    </div>
    <div class="sub-heading">
        END SEMESTER EXAMS 2023
    </div>
    <div class="time">
     Time:1hour   
    </div>
    <div class="marks">
        Marks: 20
    </div>
    <br>
    <div class="section">
        <div class="section-number">
            Section 1
        </div>
        <div class="question">
            1.What are the two types of software development projects?<br>
            2.What is a generic software product?<br>
            3.What is a customised software?<br>
            4.What is a software service?<br>
            5.What is an outsourced software?<br>
            6.What are the benefits of developing a generic software product?<br>
            7.What are the risks of developing a generic software product?<br>
            8.What are the benefits of developing a customised software?<br>
            9.What are the risks of developing a customised software?<br>
            10.What are the benefits of developing an outsourced software?<br>
        </div>
    </div>

    <div class="section">
        <div class="section-number">
            Section 2
        </div>
        <div class="question">
            11.What are the two types of software development projects?<br>
            12.What is a generic software product?<br>
            13.What is a customised software?<br>
            14.What is a software service?<br>
            15.What is an outsourced software?<br>
            16.What are the benefits of developing a generic software product?<br>
        </div>
    </div>

    <div class="section">
        <div class="section-number">
            Section 3
        </div>
        <div class="question">
            17.What are the two types of software development projects?<br>
            18.What is a generic software product?<br>
            19.What is a customised software?<br>
            20.What is a software service?<br>
        </div>       
    </div>

</body>
</html>
